<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WeatherFragment">


    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherIcon" />

    <TextView
        android:id="@+id/currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="@+id/pageTitle"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <TextView
        android:id="@+id/currentHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="@+id/pageTitle"
        app:layout_constraintTop_toBottomOf="@+id/currentTemperature" />

    <TextView
        android:id="@+id/currentWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="@+id/pageTitle"
        app:layout_constraintTop_toBottomOf="@+id/currentHumidity" />

    <TextView
        android:id="@+id/currentPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="@+id/pageTitle"
        app:layout_constraintTop_toBottomOf="@+id/currentWindSpeed" />

    <TextView
        android:id="@+id/currentRainAmountLastHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="@+id/pageTitle"
        app:layout_constraintTop_toBottomOf="@+id/currentPressure" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:scaleX="1.8"
        android:scaleY="1.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/currentTemperature"
        app:layout_constraintStart_toStartOf="@+id/currentTemperature"
        app:layout_constraintTop_toBottomOf="@+id/currentTemperature" />


</androidx.constraintlayout.widget.ConstraintLayout>